buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.5.0'
  }
}

apply plugin: "com.github.jruby-gradle.base"

ext {
  jrubyVersion = '9.1.14.0'
}

dependencies {
  jrubyExec "rubygems:rdf-vocab:2.2.8"
  compile "org.jruby:jruby-complete:$jrubyVersion"
  compile 'com.squareup:javapoet:1.8.0'
  compile 'it.unimi.dsi:fastutil:8.1.1'
}

task('genvocab', type: JavaExec) {
  description 'Generates vocabulary enums.'
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.cdlib.cursive.GenVocab'
  // TODO: pass this in from cursive-inv-api instead
  args(new File(rootProject.project('cursive-inv-api').projectDir, "/src/generated/java"))
}
