buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.5.0'
  }
}

apply plugin: "com.github.jruby-gradle.base"

apply plugin: 'application'

mainClassName = 'org.cdlib.cursive.Generators'

ext {
  jrubyVersion = '9.1.14.0'
}

dependencies {
  jrubyExec "rubygems:rdf-vocab:2.2.8"
  compile "org.jruby:jruby-complete:$jrubyVersion"
}

