# cursive

./: .gitignore  README.md  RELATIONS.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/cdlib/cursive/: BuilderUtils.java  GenVocab.java  GenVocabTask.java  Vocab.java
cursive-api/: cursive-api.gradle
cursive-api/src/main/java/org/cdlib/cursive/api/: CursiveServer.java  Format.java  RouterFactory.java
cursive-api/src/main/java/org/cdlib/cursive/api/s11n/: Cursive.java  HalSerializer.java  Iana.java  JsonLdSerializer.java  Link.java  LinkRelation.java  LinkedResult.java  Namespace.java  Pcdm.java  ResourceSerialization.java  ResultFactory.java  Serializer.java
cursive-api/src/main/java/org/cdlib/cursive/api/serializers/: LinkRelation.java  Namespace.java
cursive-api/src/test/java/org/cdlib/cursive/api/: CursiveServerTestBase.java
cursive-api/src/test/java/org/cdlib/cursive/api/s11n/: HalSerializerTest.java  JsonLdSerializerTest.java  LinkRelationTest.java  LinkedResultTest.java  NamespaceTest.java  ResourceSerializationTest.java  ResultFactoryTest.java
cursive-api/src/test/java/org/cdlib/cursive/util/: RequestAssert.java  RequestBuilder.java  VertxAssertions.java
cursive-api/src/test/resources/: hal-draft-8.2.json  json-ld-simple-example-curieized.json  routes_root_hal.json  simplelogger.properties
cursive-codegen/: cursive-codegen.gradle
cursive-codegen/src/main/java/org/cdlib/cursive/: GenVocab.java
cursive-core/: cursive-core.gradle
cursive-core/src/main/java/org/cdlib/cursive/core/: Resource.java  ResourceType.java  Store.java  Workspace.java  package-info.java
cursive-core/src/main/java/org/cdlib/cursive/pcdm/: PcdmCollection.java  PcdmFile.java  PcdmObject.java  PcdmRelation.java
cursive-inv-api/: NOTES.md  cursive-inv-api.gradle
cursive-inv-api/src/main/java/org/cdlib/cursive/api/: CursiveServer.java  Format.java  RouterFactory.java
cursive-inv-api/src/main/java/org/cdlib/cursive/api/serializers/: LinkRelation.java  Namespace.java
cursive-inv-api/src/test/java/org/cdlib/cursive/api/: CursiveServerStartupTest.java  CursiveServerTest.java  CursiveServerTestBase.java  RouterTest.java
cursive-inv-api/src/test/java/org/cdlib/cursive/api/serializers/: LinkRelationTest.java  NamespaceTest.java
cursive-inv-api/src/test/java/org/cdlib/cursive/util/: GetAssertions.java  HttpClientAssert.java  RequestAssert.java  ResponseAssert.java  VertxAssertions.java
cursive-inv-api/src/test/resources/: routes_root_hal.json  routes_root_json-ld.json
cursive-inv-codegen/: cursive-inv-codegen.gradle
cursive-inv-codegen/src/main/java/org/cdlib/cursive/: GenVocab.java  Generators.java  Vocab.java
cursive-inv-codegen/src/main/java/org/cdlib/cursive/util/: Strings.java
cursive-inv-core/: cursive-inv-core.gradle
cursive-inv-store/: cursive-inv-store.gradle
cursive-inv-test/: cursive-inv-test.gradle
cursive-inv-test/src/main/java/org/cdlib/cursive/store/: AbstractStoreTest.java
cursive-inv-test/src/main/java/org/cdlib/cursive/store/rx/: AbstractAsyncStoreTest.java  AbstractRxStoreTest.java
cursive-inv-test/src/main/java/org/cdlib/cursive/util/: RxAssertions.java  TestUtils.java
cursive-store/: cursive-store.gradle
cursive-store/src/main/java/org/cdlib/cursive/store/: Identifiers.java
cursive-store/src/main/java/org/cdlib/cursive/store/async/adapters/: AsyncPcdmCollectionAdapter.java  AsyncPcdmFileAdapter.java  AsyncPcdmObjectAdapter.java  AsyncPcdmRelationAdapter.java  AsyncResourceImpl.java  AsyncStoreAdapter.java  AsyncWorkspaceAdapter.java
cursive-store/src/main/java/org/cdlib/cursive/store/graph/: AbstractGraphResource.java  GraphCollection.java  GraphFile.java  GraphObject.java  GraphRelation.java  GraphResourceUtils.java  GraphStore.java  GraphWorkspace.java  Labels.java  VertexUtils.java
cursive-store/src/main/java/org/cdlib/cursive/store/memory/: Identifiers.java  MemoryCollection.java  MemoryFile.java  MemoryObject.java  MemoryStore.java  MemoryWorkspace.java  ResourceImpl.java
cursive-store/src/main/java/org/cdlib/cursive/store/util/: RxUtils.java
cursive-store/src/test/java/org/cdlib/cursive/store/async/adapters/: AsyncStoreAdapterTest.java
cursive-store/src/test/java/org/cdlib/cursive/store/graph/: GraphStoreTest.java  JanusGraphStoreTest.java  TinkerGraphStoreTest.java
cursive-store/src/test/java/org/cdlib/cursive/store/memory/: MemoryFileTest.java  MemoryStoreTest.java
cursive-store/src/test/java/org/cdlib/cursive/store/memory/async/: AsyncMemoryStoreTest.java
cursive-test/: cursive-test.gradle
cursive-test/src/main/java/org/cdlib/cursive/store/: AbstractStoreTest.java
cursive-test/src/main/java/org/cdlib/cursive/store/rx/: AbstractAsyncStoreTest.java
cursive-test/src/main/java/org/cdlib/cursive/util/: RxAssertions.java  TestUtils.java  ValueAssert.java
gradle/wrapper/: gradle-wrapper.properties
kufi/: kufi.gradle
kufi/src/main/java/org/cdlib/kufi/: AbstractResource.java  Collection.java  Link.java  LinkType.java  Resource.java  ResourceNotFoundException.java  ResourceType.java  Store.java  Tombstone.java  Transaction.java  Version.java  Workspace.java
kufi/src/main/java/org/cdlib/kufi/memory/: Builder.java  Constructors.java  CreateResult.java  MemoryCollection.java  MemoryLink.java  MemoryResource.java  MemoryStore.java  MemoryWorkspace.java  ResourceConstructor.java  StoreState.java  StoreUpdate.java
kufi/src/main/java/org/cdlib/kufi/util/: Ordered.java  Preconditions.java  TimeUtil.java
kufi/src/test/java/org/cdlib/cursive/util/: CompletableAssert.java  MaybeAssert.java  ObservableAssert.java  RxAssertions.java  SingleAssert.java  TestObserverAssert.java  TestUtils.java
kufi/src/test/java/org/cdlib/kufi/: AbstractResourceTest.java  AbstractStoreTest.java  LinkTest.java  ResourceTypeTest.java  TransactionTest.java  VersionTest.java
kufi/src/test/java/org/cdlib/kufi/memory/: MemoryLinkTest.java  MemoryStoreTest.java  StoreStateTest.java
kufi/src/test/java/org/cdlib/kufi/util/: TimeUtilTest.java
(+85 files in other folders)
