import java.nio.file.Paths

apply plugin: 'java-library'
apply plugin: 'jacoco'

jacoco {
  toolVersion = '0.8.1'
}

ext {
  rxJavaVersion = '2.1.9'
}

dependencies {
  implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
  implementation 'it.unimi.dsi:fastutil:8.1.1'
  api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
}

// TODO: figure out how to require in Travis build
task coverage {
  dependsOn 'test'
  dependsOn 'jacocoTestReport'
  tasks.findByName('jacocoTestReport').mustRunAfter('test')

  doLast {
    def index = fileTree(jacoco.reportsDir).find { File d ->
      d.path.endsWith("index.html")
    }.toPath()
    println("Coverage report: ${Paths.get(System.getProperty("user.dir")).relativize(index)}")
  }
}
