apply plugin: 'java-library'

dependencies {
  api project(':cursive-core')

  api "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
  api "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
  api "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

  // TODO: when JUnit 5.1.0 ships, remove apiguardian dependency
  // https://github.com/junit-team/junit5/issues/1104
  api 'org.apiguardian:apiguardian-api:1.0.0'

  api "org.mockito:mockito-core:${mockitoVersion}"
  api "org.assertj:assertj-core:${assertJVersion}"
}
