apply plugin: 'java-library'

dependencies {
  api project(':cursive-core')

  api "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  api "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
  api "org.junit.vintage:junit-vintage-engine:${junitVersion}"

  api "org.mockito:mockito-core:${mockitoVersion}"
  api "org.assertj:assertj-core:${assertJVersion}"
}
