apply plugin: 'application'

mainClassName = 'io.vertx.core.Launcher'

ext {
  vertxVersion = '3.5.0'
}

sourceSets {
  generated
}

dependencies {
  // TODO: figure out how not to have to specify Vavr here
  generatedCompile "io.vavr:vavr:${vavrVersion}"
  compile sourceSets.generated.output

  compile project(':cursive-store')

  compile "io.vertx:vertx-rx-java2:${vertxVersion}"
  compile "io.vertx:vertx-web:${vertxVersion}"

  compile 'javax.ws.rs:javax.ws.rs-api:2.1'
  compile 'com.theoryinpractise:halbuilder5:5.1.2'
  compile 'com.github.jsonld-java:jsonld-java:0.11.1'

  testCompile project(':cursive-test')

  testCompile "io.vertx:vertx-unit:${vertxVersion}"
  testCompile 'net.javacrumbs.json-unit:json-unit:1.25.1'
}

// TODO: make this work
compileJava {
  dependsOn ':cursive-codegen:genvocab'
}

//task compileJava(dependsOn: ':cursive-codegen:genvocab')
//task compileJava(dependsOn: rootProject.project('cursive-codegen').tasks['genvocab'])

/*
// something like
genvocab {
  args projectDir + "/src/generated/java"
}
 */

test {
  // TODO: some sort of environment configuration
  systemProperty 'cursive.port', 8180
}
