apply plugin: 'application'

mainClassName = 'io.vertx.core.Launcher'

ext {
  vertxVersion = '3.5.0'
}

dependencies {
  compile project(':cursive-store')

  compile "io.vertx:vertx-rx-java2:${vertxVersion}"
  compile "io.vertx:vertx-web:${vertxVersion}"

  compile 'javax.ws.rs:javax.ws.rs-api:2.1'

  compile 'com.theoryinpractise:halbuilder5:5.1.2'
  compileOnly 'org.derive4j:derive4j-annotation:0.12.3' // avoid HalBuilder-related compile warnings

  compile 'com.github.jsonld-java:jsonld-java:0.11.1'

  testCompile project(':cursive-test')

  testCompile "io.vertx:vertx-unit:${vertxVersion}"
  testCompile 'net.javacrumbs.json-unit:json-unit:1.25.1'
}

test {
  // TODO: some sort of environment configuration
  systemProperty 'cursive.port', 8180
}
