buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.5.0'
  }
}

apply plugin: "com.github.jruby-gradle.base"

sourceCompatibility = 9
targetCompatibility = 9

ext {
  jrubyVersion = '9.1.14.0'
  vavrVersion = '0.9.2'
  slf4jVersion = '1.7.25'
}

dependencies {
  jrubyExec "rubygems:rdf-vocab:2.2.8"

  compile gradleApi()
  compile "io.vavr:vavr:${vavrVersion}"
  compile "org.jruby:jruby-complete:$jrubyVersion"
  compile 'com.squareup:javapoet:1.8.0'
  compile 'it.unimi.dsi:fastutil:8.1.1'
  compile 'org.apache.commons:commons-lang3:3.7'
  compile 'org.apache.commons:commons-text:1.1'
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:slf4j-simple:$slf4jVersion"
}
