apply plugin: 'application'

mainClassName = 'io.vertx.core.Launcher'

ext {
  vertxVersion = '3.5.0'
}

dependencies {
  compile project(':cursive-inv-store')

  compile "io.vertx:vertx-rx-java2:${vertxVersion}"
  compile "io.vertx:vertx-web:${vertxVersion}"

  compile 'com.theoryinpractise:halbuilder-standard:4.0.1'

  testCompile project(':cursive-inv-test')

  testCompile "io.vertx:vertx-unit:${vertxVersion}"
}

test {
  // TODO: some sort of environment configuration
  systemProperty 'cursive.port', 8180
}
