apply plugin: 'application'

mainClassName = 'io.vertx.core.Launcher'

ext {
  vertxVersion = '3.5.0'
}

dependencies {
  compile project(':cursive-inv-store')

  compile "io.vertx:vertx-rx-java2:${vertxVersion}"
  compile "io.vertx:vertx-web:${vertxVersion}"

  compile 'com.theoryinpractise:halbuilder5:5.1.2'

  testCompile project(':cursive-inv-test')

  testCompile "io.vertx:vertx-unit:${vertxVersion}"
  testCompile 'net.javacrumbs.json-unit:json-unit:1.25.1'
}

test {
  // TODO: some sort of environment configuration
  systemProperty 'cursive.port', 8180
}
