apply plugin: 'application'

mainClassName = 'io.vertx.core.Launcher'

ext {
  vertxVersion = '3.4.2'
}

dependencies {
  compile project(':cursive-inv-store')

  compile "io.vertx:vertx-core:${vertxVersion}"
  testCompile "io.vertx:vertx-unit:${vertxVersion}"
}

test {
  // TODO: some sort of environment configuration
  systemProperty 'cursive.port', 8180
}
